.replay-page {
  font-family: 'Open Sans';
  background: url(../../assets/ibeginbackground.svg) bottom, #B6CBFE;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;

  .footer {
    position: absolute;
    bottom: 2vh;
    right: 2vw;
    font-size: 1.4rem;
    color: #FFF;
  }

  .same-text {
    display: flex;
    .title {
      font-weight: 800;
      font-size: 32px;
      width: 90%;
      margin-left: 20px;
      padding-top: 10px;
    }  
    p {
      margin-top: 20px;
      font-size: 22px;
      color: #B6CBFE;
      &:hover {
        opacity: .5;
      }
    }


  
  }



  .wrapper {
    border-radius: 25px;
    box-shadow: 0px 5px 10px gray;
    width: 90vw;
    height: 80vh;
    background-color: white;

    .counters {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      flex: 0 0 33.333333%;
      height: 85%;

    }
  }

  .logo {
    position: absolute;
    top: 20px;
    left: 90px;
    font-weight: 700;
    font-size: 60px;
  }

}