.quiz-form {
  height: 70vh;

  h2 {
    color: black;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 40px;
  }

  .title {
    color: black;
    height: 50px;
    margin-bottom: 5px;
  }

  h3 {
    color: black;
    font-size: 1.5rem;
    font-weight: 800;
  }

  .radio {
    position: absolute;
    right: 15%;
  }

  .button {
    position: absolute;
    color: white !important;
    right: 10%;
    bottom: 10%;
  }

  .ant-radio-wrapper {
    font-size: 30px;
    width: 30px;
    height: 30px;
  }

  .ant-radio {
    font-size: 30px;
    width: 30px;
    height: 30px;
  }

  .ant-radio-inner {
    width: 30px;
    height: 30px;
  }

  .ant-radio-input {
    width: 30px;
    height: 30px;
  }

  .ant-radio-inner::after {
    width: 22px;
    height: 22px;
    border-radius: 100%;
  }

  .questions {
    position: absolute;
    right: 10%;
  }

  .options {
    position: absolute;
    line-height: 10px;
    width: 70%;
    margin-top: 10px;
  }

  .ant-row {
    margin-bottom: 8px;
  }
}
