.answer-form {
  height: 70vh;

  h2 {
    color: black;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 40px;
    margin-top: 5%;
    margin-left: 6%;
  }

  h3 {
    color: black;
    font-size: 1.8rem;
    font-weight: 800;
    margin-left: 8%;
  }

  .radio {
    position: absolute;
    left: 10%;
  }

  .button {
    position: absolute;
    color: white !important;
    right: 10%;
    bottom: 10%;
  }

  .ant-radio-wrapper {
    font-size: 30px;
    width: 30px;
    height: 30px;
  }

  .ant-radio {
    font-size: 30px;
    width: 30px;
    height: 30px;
  }

  .ant-radio-inner {
    width: 30px;
    height: 30px;
  }

  .ant-radio-input {
    width: 30px;
    height: 30px;
  }

  .ant-radio-inner::after {
    width: 22px;
    height: 22px;
    border-radius: 100%;
  }

  .options {
    position: absolute;
    line-height: 10px;
    width: 70%;
    margin-top: 10px;
  }

  .ant-row {
    margin-bottom: 8px;
  }
}
