@import '../../styles/style.less';

.button {
  border: 4px solid @cerulean;
  color: white;
  border-radius: 6px;
  padding: 6px;
  position: relative;
  text-align: center;
  width: 140px;
}

.button > a {
  text-decoration: none;
  font-family: Rubik;
  font-weight: 500;
  color: @cerulean;
}
