.student-page {
  font-family: 'Open Sans';
  background: #B6CBFE;
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;

  h1 {
    color: white;
    font-weight: 800;
    font-size: 4rem;
    line-height: 100px;
    padding-top: 4vh;
  }
}
