.LBeginForm {
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  height: 70vh;
  width: 70vw;
  display: flex;
  align-items: center;
  padding-bottom: 60px;

  .login-form {
    position: relative;
    padding: 10%;
    padding-top: 0.25;
    width: 100%;

    h2 {
      color: black;
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 40px;
    }

    .title {
      color: black;
      height: 50px;
      margin-bottom: 5px;
    }

    h3 {
      color: black;
      font-size: 1.5rem;
      font-weight: 800;
    }

    .button {
      position: absolute;
      color: white !important;
      right: 10%;
    }

  }

  .radio {
    width: 100%;
  }

  .radio-button {
    height: 50px;
    width: 25%;
    justify-content: center;
    display: flex;
    align-items: center;
    float: left;
  }


  img {
    border-radius: 10px;
    height: 250px;
    width: 400px;
  }
}
