.instructor-page {
  font-family: 'Open Sans';
  background: #B6CBFE;
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: space-between;

  // h1 {
  //   color: white;
  //   font-weight: 800;
  //   font-size: 4rem;
  //   line-height: 100px;
  //   display: flex;
  //   align-items: center;
  //   margin-left: 4vw;
  //   padding-top: 4vh;
  //   text-align: center;
  // }
}