.sidebar {
  width: 500px;
  height: 100vh;
  background-color: white;
  color: #333;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 0px 20px;

  .Buttons {
    margin-left: 3vh;
    margin-right: 3vh;
    display: flex;
    margin-top: 3.5vh;
    justify-content: space-around;

    img {
      margin-right: 5px;
    }
  }

  .ButtonsBot {
    .Buttons;
    margin-bottom: 3.5vh;
  }

  .blocker {
    display: flex;
    width: 100%;
    height: 5vh;
    background-color: #FAFAFA;
    justify-content: space-between;

    img {
      margin-right: 5px;
      &:hover {
        cursor: pointer;
      }
    }

    h1 {
      margin-top: 5px;
      margin-left: 2vh;
      width: 80%;
      font-weight: 700;
      font-size: 24px;
      color: #333;
    }
  }

  .admin {
    display: flex;

    img {
      margin-top: 2px;
      &:hover {
        cursor: pointer;
      }
    }

    .profile {
      margin-top: 5px;
      margin-right: 3.5vw;
      &:hover {
        cursor: pointer;
      }
    }

    .hamburger {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    h1 {
      margin-top: 5px;
      margin-left: 2vh;
      width: 80%;
      font-weight: 800;
      font-size: 30px;
      color: #333;
    }
  }


}