.statscard {

  background: #b6cbfe;
  color: white;
  width: 200px;
  border-radius: 20px;
  box-shadow: 0 0 7.5px #b6cbfe;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

  &:hover {
    box-shadow: 0px 5px 20px rgba(253, 168, 255, 0.4);
    transform: translateY(-3px);
  }



  h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
  }
}

.ant-card {
  line-height: .7;
}