.button {
  border: 0.7px solid transparent !important;
  box-sizing: border-box;
  border-radius: 70.9807px;
  font-size: 22px;
  .children {
    img {
      margin-top: 2px;
      margin-right: 5px;
    }
    font-size: 20px;

    display: flex;
    justify-content: flex-start;
    margin-left: 2vh;
    margin-right: 2vh;
  }
  // height: auto !important;
}
