.student-video-tool {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  width: 50vw;
  height: 70vh;
  border-radius: 20px;
  position: relative;

  .title {
    height: 15%;
    width: 100%;
    font-size: 1.8rem;
    border-radius: 0px 20px 0px 00px;
    display: flex;
    align-items: center;
    padding-left: 3vw;
  }

  .video {
    max-height: 60%;
    margin-left: 5%;
    margin-right: 0%;
    max-width: 90%;
  }

  @media only screen and (max-width: 600px) {
    .video {
      margin-left: 1% !important;
      margin-right: 0% !important;
      max-width: 98% !important;
    }
  }

  .translation {
    height: 10%;
    border: #E2E2E2 solid 1px;
    border-radius: 20px;
    width: 95%;
    margin-left: 2.5%;
    position: absolute;
    color: #333333;
    font-size: 1.8rem;
    bottom: 5px;
    display: flex;
    align-items: center;
    padding: 0 3vw;
  }
}

@media only screen and (max-width: 600px) {
  .student-video-tool {
    width: 80vw !important;
  }
}

