.quiz-form {
  h2 {
    color: black;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 40px;
  }

  .title {
    color: black;
    height: 50px;
    margin-bottom: 5px;
  }

  h3 {
    color: black;
    font-size: 1.5rem;
    font-weight: 800;
  }
}
